/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/app/UI.jsx ***!
  \************************/

/*!*************************!*\
  !*** ./src/app/App.jsx ***!
  \*************************/

/*!****************************!*\
  !*** ./src/css/output.css ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/container/Box.jsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/hooks/useTheme.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/hooks/useTodos.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/hooks/useAddTodo.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/hooks/useFilters.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/clickColor.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/components/Header.jsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/container/TodosBox.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/contexts/AppContext.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/hooks/useDeleteTodo.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/TodoItem.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/container/ListTodos.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/contexts/StatusTodos.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/hooks/useStatusTodos.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/hooks/useTodoOptions.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/EmptyList.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/contexts/ThemeContext.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/TodoFilter.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/container/TodoOptions.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/CreateTodos.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/TodoCounter.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/contexts/AddTodoContext.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/contexts/FiltersContext.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/contexts/OptionsContext.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/hooks/useClearCompleted.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/container/MobileOptions.jsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/container/DesktopOptions.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/ClearCompleted.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/contexts/DeleteTodosContext.js ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/contexts/ClearCompletedContext.js ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fi/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-sortablejs/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/sortablejs/modular/sortable.esm.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toConsumableArray.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \*******************************************************************************/
